https://imasters.com.br/back-end/como-usar-pdo-com-banco-de-dados-mysql

validaLogin.php
<?php
require_once 'C:/xampp/htdocs/PHPPDO/PHPMatutinoPDO/dao/DaoLogin.php';
require_once 'C:/xampp/htdocs/PHPPDO/PHPMatutinoPDO/model/Mensagem.php';
require_once 'C:/xampp/htdocs/PHPPDO/PHPMatutinoPDO/model/Pessoa.php';


$login = $_REQUEST['login'];
$senha = $_REQUEST['senha'];

$daoLogin = new DaoLogin();
$resp = new Pessoa();
$res = $daoLogin->validarLogin($login, $senha);


if($resposta1 != null){

}else{
    return $resposta2;
}


$daoLogin->validarLogin( $login, $senha)

DaoLogin.php
require_once 'C:/xampp/htdocs/PHPPDO/PHPMatutinoPDO/bd/Conecta.php';
require_once 'C:/xampp/htdocs/PHPPDO/PHPMatutinoPDO/model/Mensagem.php';
require_once 'C:/xampp/htdocs/PHPPD/PHPMatutinoPDO/model/pessoa/Pessoa.php';

class DaoLogi{
    public function validarLogin($login, $senha){
        $conn = new Conecta();
        $msg = new Mensagem();
        $pessoa = new Pessoa();
        $conecta = $conn->conectadb();
        if($conecta){
            try{
                $st = $conecta->prepare("select * from pessoa where login = ? "
                . "and senha = ? limit 1");
                $st->bindParam(1, $login);
                $st->bindParam(2, $senha);
                
                
                if($st->execute()){
                    if($st->rowCount()>0){
                    while ($linha = $st->fetch(PDO::FETCH_OBJ)) {
                        $pessoa->setIdPessoa($linha->idpessoa);
                        $pessoa->setNome($linha->nome);
                        $pessoa->setLogin($linha->login);
                        $pessoa->setPerfil($linha->perfil);
            } 
            return $pessoa;
        }else{
            $msg->setMsg("<p style='color: red;'>"
            . "Usuário não encontrado. </p>");
            return $msg;
        }
        
        } 
    }catch (Exception $ex) {
        $msg->setMsg($ex);
        return $msg;
  
                }

        }else{
            $msg->setMsg("<p style='color: red;'>"
            . "Erro na conexão com o banco de dados. </p>");
            return $msg;
        }
    }
}



<div class="carousel-inner" >
                  <div class="carousel-item active" data-bs-interval="2000" >
                    <img src="img/acade.jpg" class="d-block w-100" alt="Treino de Peito"  >
                  </div>
                  <div class="carousel-caption text-start">
                    <h1>Example headline.</h1>
                    <p>Some representative placeholder content for the first slide of the carousel.</p>
                    <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="img/academia.jpg" class="d-block w-100" alt="Treino de Bíceps">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="img/trein.jpg" class="d-block w-100" alt="Modelo Fitness">
                  </div>
                </div>

                teste
                testandp

                testezin

                testeando

                teste


                https://getbootstrap.com/docs/5.0/examples/checkout/


                <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>

          <form method="get" action="https://www.epicgames.com/fortnite/pt-BR/home">
            <!--FECHAR O FORM!!!-->
            <button class="botao" style="vertical-align:middle">
              <span>teste</span>
            </button>
          </form>

          create schema academiaProjetinFelas;
use academiaProjetinFelas;

create table cadastro (
id int auto_increment primary key,
nome varchar(100),
email varchar(100),
senha varchar(100),
telefone varchar(11),
cpf varchar(11),
sexo varchar(10),
cidade varchar(50),
cep varchar(8),
endereco varchar(50),
nascimento date,
estado varchar(50));

INSERT INTO cadastro (nome, email, senha, telefone, cpf, sexo, cidade, cep, endereco, nascimento, estado)
VALUES ('Samuel', 'samuel.jpgl@gmail.com', '12345678', '61998576131', '00000000000', 'masculino', 'sobradinho', '73092907', 'condo', '2001-12-10', 'distrito federal');

SELECT * FROM cadastro;


$altura = ;
$peso = ;

$imc = $peso / ($altura^2);





$idade = 25;

switch($idade){
  case (idade < 18): echo "Menor de Idade";
}

 $idade = 25;

switch($idade){
    case ($idade < 18): echo "Menor de Idade"; break;
    case ($idade > 18): echo "Maior de Idade"; break;
    default: echo "Está no limbo";
  }









  <?php

include_once './controller/ClientesController.php';
include_once './model/Clientes.php';
include_once './model/Mensagem.php';
$ce = new Clientes();
$msg = new Mensagem();
?>

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .btInput {
            padding: 10px 20px 10px 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
    
</head>

<body>
    
    <div class="container-fluid">
        <div class="row" style="margin-top: 30px;">
            <div class="col-8 offset-2">

                <div class="card-header bg-dark text-center text-white border" style="padding-bottom: 15px; padding-top: 15px;">
                    Cadastro de Cliente
                </div>
                <?php
               if(isset($_POST['cadastrar'])){
                $login = trim($_POST['login']);
                if ($login != ""){
                
                $senha = $_POST['senha'];
                $nome = $_POST['nome'];
                $sexo = $_POST['sexo'];
                $email = $_POST['email'];
                $telefone = $_POST['telefone'];

                $cc = new ClientesController();
                unset($_POST['cadastarclientes']);
                $msg = $cc->inserirClientes(
                    $login,
                    $senha,
                    $nome,
                    $sexo,
                    $email,
                    $telefone
                );
                echo $msg->getMsg();
                                echo "<META HTTP-EQUIV='REFRESH' CONTENT=\"2;
                                    URL='cadastro.php'\">";
                }
            }
            ?>
                <div class="card-body border">
                    <form method="post" action="">
                        <div class="row">
                            <div class="col-md-6">
                           
                                            <?php
                                            if ($ce != null) {
                                                echo $ce->getId();
                                                ?>
                                            
                                        <input type="hidden" name="idclientes" 
                                               value="<?php echo $ce->getId() ?>"><br>
                                               <?php
                                           }
                                           ?>     
                                <label>Nome Completo</label>
                                <input class="form-control" type="text" name="nome" value="<?php echo $ce->getNome(); ?>">
                                <label>Login</label>
                                <input class="form-control" type="text" name="login" value="<?php echo $ce->getLogin(); ?>">
                                <label>Email</label>
                                <input class="form-control" type="email" name="email" value="<?php echo $ce->getEmail(); ?>" >
                            </div>
                            <div class="col-md-6">
                                <br>
                                <label>Telefone</label>
                                <input class="form-control" type="text" name="telefone" value="<?php echo $ce->getTelefone(); ?>">
                                <label>Sexo</label>
                                <input class="form-control" type="text" name="sexo" value="<?php echo $ce->getSexo(); ?>">
                                <label>Senha</label>
                                <input class="form-control" type="password" name="senha" value="<?php echo $ce->getSenha(); ?>">
                                <label>Conf. Senha</label>
                                <input class="form-control" type="password" name="senha2" >
                               
                                
                                
                            </div>
                        </div>
                       

                        <div class="col-6 offset-8">
                            <button type="submit" name="cadastrar" class="btn btn-success btInput" >Enviar</button>
                            &nbsp;&nbsp;
                            
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
    </div>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script>
        var myModal = document.getElementById('myModal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function () {
            myInput.focus()
        })
    </script>
    <script src="js/JQuery.js"></script>
    <script src="js/JQuery.min.js"></script>
    <script>
        var myModal = document.getElementById('myModal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function() {
            myInput.focus()
        })
    </script>
    <!-- Adicionando Javascript controle de endereço via cep-->
    <script>
        $(document).ready(function() {

            function limpa_formulário_cep() {
                // Limpa valores do formulário de cep.
                $("#rua").val("");
                $("#bairro").val("");
                $("#cidade").val("");
                $("#uf").val("");
                $("#cepErro").val("");
            }

            //Quando o campo cep perde o foco.
            $("#cep").blur(function() {

                //Nova variável "cep" somente com dígitos.
                var cep = $(this).val().replace(/\D/g, '');

                //Verifica se campo cep possui valor informado.
                if (cep != "") {

                    //Expressão regular para validar o CEP.
                    var validacep = /^[0-9]{8}$/;

                    //Valida o formato do CEP.
                    if (validacep.test(cep)) {

                        //Preenche os campos com "..." enquanto consulta webservice.
                        $("#rua").val("...");
                        $("#bairro").val("...");
                        $("#cidade").val("...");
                        $("#uf").val("...");


                        //Consulta o webservice viacep.com.br/
                        $.getJSON("https://viacep.com.br/ws/" + cep + "/json/?callback=?", function(dados) {

                            if (!("erro" in dados)) {
                                //Atualiza os campos com os valores da consulta.
                                $("#rua").val(dados.logradouro);
                                $("#bairro").val(dados.bairro);
                                $("#cidade").val(dados.localidade);
                                $("#uf").val(dados.uf);

                            } //end if.
                            else {
                                //CEP pesquisado não foi encontrado.
                                limpa_formulário_cep();
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Oops...',
                                    text: 'CEP não encontrado'
                                })

                            }
                        });
                    } //end if.
                    else {
                        //cep é inválido.
                        limpa_formulário_cep();
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...',
                            text: 'CEP Inválido'

                        })
                    }
                } //end if.
                else {
                    //cep sem valor, limpa formulário.
                    limpa_formulário_cep();
                }
            });
        });
    </script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css"> 
</body>

</html>




