repositório do git: PHP-PDO





<div class="input-boxx">
                    <span class="detalhess">Atenção: Informe email e telefone válidos</span>
                </div>

#olho{
    position: absolute;
    right:330px;
    transform: translate(0, -50%);
    top: 100%;
    cursor: pointer;
    }
    .fa{
        font-size: 20px;
        color: #7a797e;
        }

postion: absolute;
font-size: 25px;
color: grey;
margin: 15px 0 0 -45px;
}              
i. fa-eye{
margin-top: 35px;
}


 form .detalhes-usuario .input-box i{
    position: fixed;
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin: 15px 0 0 -35px;
 
    cursor: pointer;
    overflow-y: hidden;
   
}
i.fa-eye {
    margin-top: 14px;
    } 





nao responsivo

form i{
    position: absolute;
font-size: 25px;
color: rgb(0, 0, 0);
margin: 15px 0 0 -45px;
}              
i.fa-eye{
margin-top: 15px;
}

 </div>
                <div class="input-box">
                    <span class="detalhes">Senha</span>
                    <input type="password" placeholder="Digite sua senha" name="senha" id="senha" required value="<?php echo $ce->getSenha(); ?>">
                     <i class="fa fa-eye" aria-hidden="true" id="olho" onclick="toggle()"></i>
                </div>
              










/*---------------------------------------------------------------*/
/*---------------------------------------------------------------*/
/*---------------------------------------------------------------*/
/*---------------------------------------------------------------*/

form .detalhes-usuario .input-boxx{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.detalhes-usuario .input-boxx .detalhess{
    display: flex;
    font-weight: 500;
    padding-top: 30px;
    
}

.container form .detalhes-usuario{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .detalhes-usuario .input-boxi{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.detalhes-usuario .input-boxi .detalhies{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    
}
.detalhes-usuario .input-boxi .detalhies::before #olho{
    position: absolute;
    right:330px;
    transform: translate(0, -50%);
    top: 100%;
    cursor: pointer;
    
}
.detalhes-usuario .input-boxi input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.detalhes-usuario .input-boxi input:focus,
.detalhes-usuario .input-boxi input:valid{
    border-color: #000000;
}
*/




/*CÓDIGO BOTAO ANTIGO
form .botao{
    height: 45px;
    margin: 45px 0;
    cursor: pointer;
}
form .botao input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 0px;
    letter-spacing: 1px;
    background: #2a2a2a;
    cursor: pointer;
}
form .botao input:hover{
    background: #000000;
    cursor: pointer;
}*/

.teste{
    color: #ffffff;
    /*padding-bottom: 100px;*/
    font-size: 25px;
    float: left;
}
.testandoHome{
    font-size: 25px;
    position: center;
   
    
}


/*@media (max-width: 730px){
    .container{ PARTE BRANCO DO FORMULÁRIO
        max-width: 100%;
        position: fixed;
        margin-left:100% ;
}
form .detalhes-usuario .input-box{
    margin-bottom: 15px;
    width:100%;
}
form .genero .categoria{
    width: 100%;
}
form .btn{
    margin-bottom: 100px;
}
.container form .detalhes-usuario{
    max-height: 300px;
    overflow-y: scroll;
}
.detalhes-usuario::-webkit-scrollbar{
    width: 0;
}
.testandoHome{
    position: absolute;
    
}
}*/


